# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: joecridge1/node8-awscli-jq

jobs:
  build:
    <<: *defaults
    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-
          - v1-dependencies-

      - run:
          name: Run install
          command: npm install

      - run:
          name: Run install angular-cli
          command: npm install -g @angular/cli@1.7.4

      - run:
          name: Run build
          command: ng build --prod --verbose

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-

      - persist_to_workspace:
          root: ~/repo
          paths: .

  artifactory_copy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Copy build files into artifactory.
          commands:
            - sh ./artifactory_copy.sh $(cat ../package.json | jq '.version' | sed  s/"\""/""/g)

  version_check:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Version check.
          commands:
            - sh ./version_check.sh ${CIRCLE_TAG}

  dev_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Deploy dev.
          commands:
            - sh ./deploy.sh dev $(cat ../package.json | jq '.version' | sed  s/"\""/""/g)

  prod_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/repo
      - run:
          name: Deploy dev.
          commands:
            - sh ./deploy.sh prod ${CIRCLE_TAG}

workflows:
  version: 2
  dev_deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - dev
      - artifactory_copy:
          filters:
            branches:
              only:
                - dev
          requires:
            - build
      - dev_deploy:
          filters:
            branches:
              only:
                - dev
          requires:
            - artifactory_copy

  prod_deploy:
    jobs:
      - version_check:
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - prod_deploy:
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
          requires:
            - version_check
