version: 2

defaults: &defaults
  docker:
    - image: edgecase/docker-ubuntu-node-awscli

jobs:
  build:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: Run install
          command: npm install

      - run:
          name: Run install angular-cli
          command: npm install -g @angular/cli

      - run:
          name: Post install
          command: node ./ng-add-pug-loader.js
          
      - run:
          name: Run build
          command: ng build

      - persist_to_workspace:
          root: .
          paths:
          - dist
          - .circleci
          - package.json

  artifactory_copy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .

      - run:
          name: Copy build files into artifactory.
          command: sh .circleci/artifactory_copy.sh

  version_check:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: Version check
          commands:
            - sh .circleci/version_check.sh

      - persist_to_workspace:
          root: .
          paths:
          - package.json

  dev_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Deploy dev
          command: sh .circleci/deploy.sh dev

  prod_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Deploy dev
          command: sh .circleci/deploy.sh prod

workflows:
  version: 2
  dev_deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - dev
      - artifactory_copy:
          filters:
            branches:
              only:
                - dev
          requires:
            - build
      - dev_deploy:
          filters:
            branches:
              only:
                - dev
          requires:
            - artifactory_copy

  prod_deploy:
    jobs:
      - version_check:
          filters:
            branches:
              only:
                - master
      - prod_deploy:
          filters:
            branches:
              only:
                - master
          requires:
            - version_check
