version: 2

defaults: &defaults
  docker:
    - image: edgecase/docker-ubuntu-node-awscli

jobs:
  dev_build:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: Run install
          command: npm install --unsafe-perm

      - run:
          name: Run install angular-cli
          command: npm install -g @angular/cli

      - run:
          name: Post install
          command: node ./ng-add-pug-loader.js
          
      - run:
          name: Run build
          command: ng build

      - persist_to_workspace:
          root: .
          paths:
          - dist
          - .circleci
          - package.json

  prod_build:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: Run install
          command: npm install --unsafe-perm

      - run:
          name: Run install angular-cli
          command: npm install -g @angular/cli

      - run:
          name: Post install
          command: node ./ng-add-pug-loader.js
          
      - run:
          name: Run build
          command: ng build --prod

      - persist_to_workspace:
          root: .
          paths:
          - dist
          - .circleci
          - package.json

  dev_artifactory_copy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .

      - run:
          name: Copy build files into artifactory
          command: sh .circleci/artifactory_copy.sh dev

  prod_artifactory_copy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .

      - run:
          name: Copy build files into artifactory
          command: sh .circleci/artifactory_copy.sh prod

  dev_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Deploy dev
          command: sh .circleci/deploy.sh dev

  prod_deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Deploy dev
          command: sh .circleci/deploy.sh prod

workflows:
  version: 2
  dev_deploy:
    jobs:
      - dev_build:
          filters:
            branches:
              only:
                - dev
      - dev_artifactory_copy:
          filters:
            branches:
              only:
                - dev
          requires:
            - dev_build
      - dev_deploy:
          filters:
            branches:
              only:
                - dev
          requires:
            - dev_artifactory_copy

  prod_deploy:
    jobs:
      - prod_build:
          filters:
            branches:
              only:
                - master
      - prod_artifactory_copy:
          filters:
            branches:
              only:
                - master
          requires:
            - prod_build
      - prod_deploy:
          filters:
            branches:
              only:
                - master
          requires:
            - prod_artifactory_copy